<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="chat.css" rel="stylesheet" type="text/css">
    <script src="index.js"></script>
</head>
<body>
    <div  class="chat">
        <div>
            <input class="btn-conn" type="button" value="서버연결">
            </div>
        <div class="chat-list">
        </div>
            <div class="chat-input">
                <input class="input-send">
                <input class="btn-send" type="button" value="전송" > 
        </div>
    </div>
</body>
</html>